❯sudo darwin-rebuild switch --flake ~/dotfiles/nix#dMACOS --show-trace
building the system configuration...
error:
       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'darwin-system-25.11.c3211fc'
         whose name attribute is located at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/pkgs/stdenv/generic/make-derivation.nix:544:13

       … while evaluating attribute 'activationScript' of derivation 'darwin-system-25.11.c3211fc'
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/system/default.nix:89:7:
           88|
           89|       activationScript = cfg.activationScripts.script.text;
             |       ^
           90|

       … from call site
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/system/default.nix:89:26:
           88|
           89|       activationScript = cfg.activationScripts.script.text;
             |                          ^
           90|

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.activationScripts.script.text':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1166:5:
         1165|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1166|     mergedValue =
             |     ^
         1167|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1167:7:
         1166|     mergedValue =
         1167|       if isDefined then
             |       ^
         1168|         if type.merge ? v2 then

       … while evaluating the attribute 'values'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1160:9:
         1159|       {
         1160|         values = defsSorted;
             |         ^
         1161|         inherit (defsFiltered) highestPrio;

       … while evaluating a branch condition
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1154:11:
         1153|           # Avoid sorting if we don't have to.
         1154|           if any (def: def.value._type or "" == "order") defsFiltered.values then
             |           ^
         1155|             sortProperties defsFiltered.values

       … while calling the 'any' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1154:14:
         1153|           # Avoid sorting if we don't have to.
         1154|           if any (def: def.value._type or "" == "order") defsFiltered.values then
             |              ^
         1155|             sortProperties defsFiltered.values

       … while evaluating the attribute 'values'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1331:7:
         1330|     {
         1331|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |       ^
         1332|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1331:16:
         1330|     {
         1331|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |                ^
         1332|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1134:26:
         1133|         # Process mkMerge and mkIf properties.
         1134|         defsNormalized = concatMap (
             |                          ^
         1135|           m:

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1135:11:
         1134|         defsNormalized = concatMap (
         1135|           m:
             |           ^
         1136|           map (

       … while calling the 'map' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1136:11:
         1135|           m:
         1136|           map (
             |           ^
         1137|             value:

       … while evaluating definitions from `/nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/system/activation-scripts.nix':

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1145:80:
         1144|               }
         1145|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1146|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1282:5:
         1281|   dischargeProperties =
         1282|     def:
             |     ^
         1283|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1283:5:
         1282|     def:
         1283|     if def._type or "" == "merge" then
             |     ^
         1284|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:805:21:
          804|             inherit (module) file;
          805|             inherit value;
             |                     ^
          806|           }) module.config

       … from call site
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/system/activation-scripts.nix:136:9:
          135|       ${cfg.activationScripts.nvram.text}
          136|       ${cfg.activationScripts.homebrew.text}
             |         ^
          137|

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.activationScripts.homebrew.text':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/homebrew.nix':

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1145:80:
         1144|               }
         1145|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1146|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1282:5:
         1281|   dischargeProperties =
         1282|     def:
             |     ^
         1283|     if def._type or "" == "merge" then

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1287:31:
         1286|       if isBool def.condition then
         1287|         if def.condition then dischargeProperties def.content else [ ]
             |                               ^
         1288|       else

       … while calling 'dischargeProperties'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1282:5:
         1281|   dischargeProperties =
         1282|     def:
             |     ^
         1283|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1283:5:
         1282|     def:
         1283|     if def._type or "" == "merge" then
             |     ^
         1284|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'content'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1442:23:
         1441|     _type = "if";
         1442|     inherit condition content;
             |                       ^
         1443|   };

       … from call site
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/homebrew.nix:818:13:
          817|           env \
          818|           ${cfg.onActivation.brewBundleCmd}
             |             ^
          819|       else

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `homebrew.onActivation.brewBundleCmd':

       (15 duplicate frames omitted)

       … while calling the 'concatStringsSep' builtin
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/homebrew.nix:138:23:
          137|     config = {
          138|       brewBundleCmd = concatStringsSep " " (
             |                       ^
          139|         optional (!config.autoUpdate) "HOMEBREW_NO_AUTO_UPDATE=1"

       … from call site
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/homebrew.nix:9:18:
            8|
            9|   brewfileFile = pkgs.writeText "Brewfile" cfg.brewfile;
             |                  ^
           10|

       … while calling 'writeText'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/pkgs/build-support/trivial-builders/default.nix:170:11:
          169|   writeText =
          170|     name: text:
             |           ^
          171|     # TODO: To fully deprecate, replace the assertion with `lib.isString` and remove the warning

       … in the condition of the assert statement
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/pkgs/build-support/trivial-builders/default.nix:172:5:
          171|     # TODO: To fully deprecate, replace the assertion with `lib.isString` and remove the warning
          172|     assert lib.assertMsg (lib.strings.isConvertibleWithToString text)
             |     ^
          173|       ''pkgs.writeText ${lib.strings.escapeNixString name}: The second argument should be a string, but it's a ${builtins.typeOf text} instead.'';

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/pkgs/build-support/trivial-builders/default.nix:172:12:
          171|     # TODO: To fully deprecate, replace the assertion with `lib.isString` and remove the warning
          172|     assert lib.assertMsg (lib.strings.isConvertibleWithToString text)
             |            ^
          173|       ''pkgs.writeText ${lib.strings.escapeNixString name}: The second argument should be a string, but it's a ${builtins.typeOf text} instead.'';

       … while calling 'assertMsg'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/asserts.nix:50:21:
           49|   # TODO(Profpatsch): add tests that check stderr
           50|   assertMsg = pred: msg: pred || throw msg;
             |                     ^
           51|

       … in the left operand of the OR (||) operator
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/asserts.nix:50:31:
           49|   # TODO(Profpatsch): add tests that check stderr
           50|   assertMsg = pred: msg: pred || throw msg;
             |                               ^
           51|

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/pkgs/build-support/trivial-builders/default.nix:172:27:
          171|     # TODO: To fully deprecate, replace the assertion with `lib.isString` and remove the warning
          172|     assert lib.assertMsg (lib.strings.isConvertibleWithToString text)
             |                           ^
          173|       ''pkgs.writeText ${lib.strings.escapeNixString name}: The second argument should be a string, but it's a ${builtins.typeOf text} instead.'';

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:2631:5:
         2630|     in
         2631|     x: isStringLike x || elem (typeOf x) types || (isList x && lib.all isConvertibleWithToString x);
             |     ^
         2632|

       … in the left operand of the OR (||) operator
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:2631:48:
         2630|     in
         2631|     x: isStringLike x || elem (typeOf x) types || (isList x && lib.all isConvertibleWithToString x);
             |                                                ^
         2632|

       … in the left operand of the OR (||) operator
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:2631:23:
         2630|     in
         2631|     x: isStringLike x || elem (typeOf x) types || (isList x && lib.all isConvertibleWithToString x);
             |                       ^
         2632|

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:2631:8:
         2630|     in
         2631|     x: isStringLike x || elem (typeOf x) types || (isList x && lib.all isConvertibleWithToString x);
             |        ^
         2632|

       … while calling 'isStringLike'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:2651:18:
         2650|   */
         2651|   isStringLike = x: isString x || isPath x || x ? outPath || x ? __toString;
             |                  ^
         2652|

       … in the left operand of the OR (||) operator
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:2651:59:
         2650|   */
         2651|   isStringLike = x: isString x || isPath x || x ? outPath || x ? __toString;
             |                                                           ^
         2652|

       … in the left operand of the OR (||) operator
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:2651:44:
         2650|   */
         2651|   isStringLike = x: isString x || isPath x || x ? outPath || x ? __toString;
             |                                            ^
         2652|

       … in the left operand of the OR (||) operator
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:2651:32:
         2650|   */
         2651|   isStringLike = x: isString x || isPath x || x ? outPath || x ? __toString;
             |                                ^
         2652|

       … while calling the 'isString' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:2651:21:
         2650|   */
         2651|   isStringLike = x: isString x || isPath x || x ? outPath || x ? __toString;
             |                     ^
         2652|

       … from call site
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/homebrew.nix:9:44:
            8|
            9|   brewfileFile = pkgs.writeText "Brewfile" cfg.brewfile;
             |                                            ^
           10|

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `homebrew.brewfile':

       (15 duplicate frames omitted)

       … from call site
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/homebrew.nix:799:9:
          798|         (optional (cfg.caskArgs.brewfileLine != null) cfg.caskArgs)
          799|       + mkBrewfileSectionString "Brews" cfg.brews
             |         ^
          800|       + mkBrewfileSectionString "Casks" cfg.casks

       … while calling 'mkBrewfileSectionString'
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/homebrew.nix:13:38:
           12|
           13|   mkBrewfileSectionString = heading: entries: optionalString (entries != [ ]) ''
             |                                      ^
           14|     # ${heading}

       … from call site
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/homebrew.nix:13:47:
           12|
           13|   mkBrewfileSectionString = heading: entries: optionalString (entries != [ ]) ''
             |                                               ^
           14|     # ${heading}

       … while calling 'optionalString'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:766:26:
          765|   */
          766|   optionalString = cond: string: if cond then string else "";
             |                          ^
          767|

       … while evaluating a branch condition
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:766:34:
          765|   */
          766|   optionalString = cond: string: if cond then string else "";
             |                                  ^
          767|

       … from call site
         at /nix/store/n81ajfbr6wf65w91c7iyk2kkvm6065yx-source/modules/homebrew.nix:799:41:
          798|         (optional (cfg.caskArgs.brewfileLine != null) cfg.caskArgs)
          799|       + mkBrewfileSectionString "Brews" cfg.brews
             |                                         ^
          800|       + mkBrewfileSectionString "Casks" cfg.casks

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `homebrew.brews':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/r2m0v419lqbnd0p31a2advx5p9radf6g-source/nix/pkgs/homebrew/brews/b-brews-sketchybar.nix':

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1145:80:
         1144|               }
         1145|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1146|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1282:5:
         1281|   dischargeProperties =
         1282|     def:
             |     ^
         1283|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1286:7:
         1285|     else if def._type or "" == "if" then
         1286|       if isBool def.condition then
             |       ^
         1287|         if def.condition then dischargeProperties def.content else [ ]

       … while calling the 'isBool' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1286:10:
         1285|     else if def._type or "" == "if" then
         1286|       if isBool def.condition then
             |          ^
         1287|         if def.condition then dischargeProperties def.content else [ ]

       … while evaluating the attribute 'condition'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1442:13:
         1441|     _type = "if";
         1442|     inherit condition content;
             |             ^
         1443|   };

       … while evaluating the attribute 'condition'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1442:13:
         1441|     _type = "if";
         1442|     inherit condition content;
             |             ^
         1443|   };

       … while evaluating the attribute 'condition'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1442:13:
         1441|     _type = "if";
         1442|     inherit condition content;
             |             ^
         1443|   };

       … from call site
         at /nix/store/r2m0v419lqbnd0p31a2advx5p9radf6g-source/nix/pkgs/homebrew/brews/b-brews-sketchybar.nix:8:23:
            7|
            8|     config = lib.mkIf config.b-brews-sketchybar.enable {
             |                       ^
            9|         homebrew = {

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1188:17:
         1187|         mapAttrs (
         1188|           name: value:
             |                 ^
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/attrsets.nix:1189:85:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1190|         );

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:275:71:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          276|

       … while evaluating the attribute 'value'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1118:7:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `b-brews-sketchybar.enable':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1166:5:
         1165|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1166|     mergedValue =
             |     ^
         1167|       if isDefined then

       … while calling the 'throw' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1181:11:
         1180|           in
         1181|           throw "A definition for option `${showOption loc}' is not of type `${type.description}'. Definition values:${showDefs allInvalid}"
             |           ^
         1182|       else

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/modules.nix:1181:120:
         1180|           in
         1181|           throw "A definition for option `${showOption loc}' is not of type `${type.description}'. Definition values:${showDefs allInvalid}"
             |                                                                                                                        ^
         1182|       else

       … while calling 'showDefs'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/options.nix:757:5:
          756|   showDefs =
          757|     defs:
             |     ^
          758|     concatMapStrings (

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/options.nix:758:5:
          757|     defs:
          758|     concatMapStrings (
             |     ^
          759|       def:

       … while calling 'concatMapStrings'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:124:25:
          123|   */
          124|   concatMapStrings = f: list: concatStrings (map f list);
             |                         ^
          125|

       … while calling the 'concatStringsSep' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/strings.nix:124:31:
          123|   */
          124|   concatMapStrings = f: list: concatStrings (map f list);
             |                               ^
          125|

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/options.nix:759:7:
          758|     concatMapStrings (
          759|       def:
             |       ^
          760|       let

       … while evaluating a branch condition
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/options.nix:776:11:
          775|           # Don't print any value if evaluating the value strictly fails
          776|           if !prettyEval.success then
             |           ^
          777|             ""

       … in the argument of the not operator
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/options.nix:776:15:
          775|           # Don't print any value if evaluating the value strictly fails
          776|           if !prettyEval.success then
             |               ^
          777|             ""

       … while calling the 'tryEval' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/options.nix:762:22:
          761|         # Pretty print the value for display, if successful
          762|         prettyEval = builtins.tryEval (
             |                      ^
          763|           lib.generators.toPretty { } (

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/options.nix:763:11:
          762|         prettyEval = builtins.tryEval (
          763|           lib.generators.toPretty { } (
             |           ^
          764|             lib.generators.withRecursion {

       … while calling 'go'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:531:17:
          530|       go =
          531|         indent: v:
             |                 ^
          532|         let

       … while calling the 'concatStringsSep' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:599:15:
          598|             + introSpace
          599|             + concatStringsSep introSpace (
             |               ^
          600|               mapAttrsToList (

       … while calling anonymous lambda
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:601:23:
          600|               mapAttrsToList (
          601|                 name: value:
             |                       ^
          602|                 "${escapeNixIdentifier name} = ${

       … while evaluating an attribute `description`

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:603:78:
          602|                 "${escapeNixIdentifier name} = ${
          603|                   addErrorContext "while evaluating an attribute `${name}`" (go (indent + "  ") value)
             |                                                                              ^
          604|                 };"

       … while calling 'go'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:531:17:
          530|       go =
          531|         indent: v:
             |                 ^
          532|         let

       … while evaluating a branch condition
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:536:9:
          535|         in
          536|         if isInt v then
             |         ^
          537|           toString v

       … while calling the 'isInt' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:536:12:
          535|         in
          536|         if isInt v then
             |            ^
          537|           toString v

       … while calling 'evalNext'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:488:22:
          487|         let
          488|           evalNext = x: mapAny (depth + 1) (transform (depth + 1) x);
             |                      ^
          489|         in

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:488:25:
          487|         let
          488|           evalNext = x: mapAny (depth + 1) (transform (depth + 1) x);
             |                         ^
          489|         in

       … while calling 'mapAny'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:486:16:
          485|       mapAny =
          486|         depth: v:
             |                ^
          487|         let

       … while evaluating a branch condition
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:490:9:
          489|         in
          490|         if isAttrs v then
             |         ^
          491|           mapAttrs (stepIntoAttr evalNext) v

       … while calling the 'isAttrs' builtin
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:490:12:
          489|         in
          490|         if isAttrs v then
             |            ^
          491|           mapAttrs (stepIntoAttr evalNext) v

       … from call site
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/generators.nix:488:45:
          487|         let
          488|           evalNext = x: mapAny (depth + 1) (transform (depth + 1) x);
             |                                             ^
          489|         in

       … while calling 'id'
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/trivial.nix:40:8:
           39|   */
           40|   id = x: x;
             |        ^
           41|

       … while evaluating a path segment
         at /nix/store/7agp54mgffm9m1wc1kgmkm37pvy18qhf-source/lib/options.nix:191:40:
          190|       example = true;
          191|       description = "Whether to enable ${name}.";
             |                                        ^
          192|       type = lib.types.bool;

       error: cannot coerce a Boolean to a string: true
